# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.12.1
FROM python:${PYTHON_VERSION}-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set PYTHONPATH so that `from config import ...` and all other absolute
# imports resolve correctly — backend/ is the package root.
ENV PYTHONPATH=/app/backend

WORKDIR /app

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=backend/requirements.txt,target=backend/requirements.txt \
    python -m pip install -r backend/requirements.txt

USER appuser

# Copy the full repo into the container
COPY . .

EXPOSE 8000

# Run uvicorn from the backend/ directory so relative file paths
# (chroma_db/, uploads/) resolve correctly at runtime.
WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]