
=================================================================
  GROUNDCHECK CALIBRATION RESULTS
=================================================================
  Total predictions : 60
  Overall accuracy  : 66.7%
  Tier pred. acc.   : 41.7%

  ECE               : 0.2502   [FAIL  target < 0.15]

  HIGH tier         : 90.9%  n=11  [PASS  target >= 80%]
  MEDIUM tier       : 72.7%  n=11
  LOW tier          : 57.9%  n=38  [FAIL  target < 50%]
  Tier separation   : 33.0 pp  [PASS  target >= 30 pp]

  Per question type:
    factual_lookup      : 83.3%
    multi_step          : 88.9%
    out_of_scope        : 8.3%
    edge_case           : 66.7%

  OVERALL: FAIL
=================================================================

  Bin breakdown:
  Bin        Count  Avg Conf  Accuracy      Gap
  20- 30           3    0.2867    0.6667   0.3800
  30- 40          35    0.3203    0.5714   0.2511
  40- 50           6    0.4367    0.8333   0.3967
  50- 60           2    0.5450    0.5000   0.0450
  60- 70           3    0.6400    0.6667   0.0267
  70- 80           4    0.7300    1.0000   0.2700
  80- 90           4    0.8525    1.0000   0.1475
  90-100           3    0.9533    0.6667   0.2867